{
  "name": "fluid-example-ipcc-ar6-01",
  "version": "0.0.1",
  "description": "An example of a Fluid publication using an IPCC report",
  "scripts": {
      "clean": "rm -rf dist && mkdir -p dist && cp index.html dist",
      "build": "yarn clean && yarn install && spago build --purs-args '--strict --censor-codes=UserDefinedWarning' && purs-backend-es bundle-app --main Article --to dist/article.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/explorable-viz/fluid-example-ipcc-ar6-01.git"
  },
  "author": "Achintya Rao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/explorable-viz/fluid-example-ipcc-ar6-01/issues"
  },
  "homepage": "https://github.com/explorable-viz/fluid-example-ipcc-ar6-01#readme",
  "dependencies": {
    "purescript": "^0.15.10",
    "@codemirror/commands": "6.2.2",
    "@codemirror/state": "6.2.0",
    "@codemirror/view": "6.9.3",
    "benchmark": "^2.1.4",
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "esbuild": "^0.15.1",
    "purescript-language-server": "0.16.6",
    "purescript-psa": "0.8.2",
    "purs-backend-es": "^1.1.0",
    "spago": "^0.20.9"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
